# microstation-v8i-development

./: .gitignore
microstation-development/: microstation-development.sln
microstation-development/SSM.Msv8i.Lib/: AboutDialog.vb  HelpSystemPanel.vb  MsCom.vb  SSM.Msv8i.Lib.vbproj  UIIntegrationExample.vb  UIManager.vb
microstation-development/SSM.Msv8i.Lib.Test.App/: Program.vb  SSM.Msv8i.Lib.Test.App.vbproj
microstation-development/SSM.Msv8i.Tools/: CircleToHexagon.vb  CircleToHexagonLoft.vb  ExportTool.vb  GeometryExporter.vb  GeometryLibrary.vb  GeometryLibraryTestApp.vb  PipeTools.vb  Program.vb  SSM.Msv8i.Functions.vbproj  WBeam.vb
microstation-development/WPFClassLibrary/: Init.vb  WPFClassLibrary.vbproj
microstation-development/WPFClassLibraryTestVB/: Program.vb  WPFClassLibraryTestVB.vbproj
