<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<COMReference Include="MicroStationDGN">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>cf9f97bf-39f2-4b8e-835c-8be9e99daf5b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SSM.Msv8i.Lib\SSM.Msv8i.Lib.vbproj" />
	</ItemGroup>
</Project>